# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=27128
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=app

# Docker Compose
COMPOSE_PROJECT_NAME=cinema-app

# Debugging
DEBUG=true
LOGGER_PRETTY_PRINT=true
